.wrapper {
  display: grid;

  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;
  max-width: 1200px;
  padding: 20px 50px;
}

.title {
  position: relative;

  width: 100%;
  max-width: 640px;
  margin: 0;
  margin-bottom: 50px;
  padding-left: 40px;

  text-align: center;

  font-size: 25px;

  &::before {
    position: absolute;
    top: 50%;
    left: 0;

    width: 30px;
    height: 32px;

    content: '';
    transform: translateY(-50%);

    background-image: url('./save.svg');
    background-repeat: no-repeat;
  }
}
